import numpy as np 
import sympy as sp
import matplotlib.pyplot as plt
import scipy.optimize as opt
#### Inputs and Guesses ####
S = 10 #MW input from VSC-s
V_s = 10 #kV This is a guess
omega = 2 * np.pi * 50 # Assumed grid frequency of 50 Hz
j=1j
### Impedances ###
L_1 = 10**-6 #H
R_1 = 42*10**-3 #Ohm

a = 33/4 
L_1T = a**2*2154*10**-6 #H
R_1T = a**2*0.834 #Ohm

L_m = 55*10**-3 #H
R_c = 55 #Ohm

R_cable =   0.1 #Ohm/km
L_cable = 0.6*10**-3 #H/km
c_cable = 0.3*10**-6 #F/km
length_cable_1 = 100 #km Not Accurate 
length_cable_2 = 30 #km Not Accurate

Z_1 = R_1 + j * omega * L_1
Z_2 = Z_1
Z_3 = (j * omega * L_m * R_c) / (R_c + j * omega * L_m)
Z_41 = R_cable * length_cable_1 + j * omega * L_cable * length_cable_1
Z_42 = R_cable * length_cable_2 + j * omega * L_cable * length_cable_2
Z_5 = 1 / (j * omega * c_cable * length_cable_1)
Z_6 = R_1T + j * omega * L_1T

####### Calculations  ######
I_1 = S / (3 * V_s) #Initial current per phase
V_1 = V_s - Z_1*I_1 
I_2 = V_1 / Z_3
I_3 = I_1 - I_2
V_2 = V_1 - Z_2 * I_3
V_B1= V_2 - Z_41 * I_3
I_41 = V_B1 / Z_5
I_WT1 = I_3 - I_41
V_B2 = V_2 - Z_42 * I_3
I_42 = V_B2 / Z_5
I_WT2 = I_3 - I_42


V_poc = V_B1 - Z_6*(I_WT1+I_WT2)


##TEST 